{
  "folders": [{ "path": "." }],
  "settings": {
    "gopls": {
      "build.directoryFilters": [
        "-third_party",
        "-dist",
        "-bindings"
      ]
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "task build",
        "group": { "kind": "build", "isDefault": true },
        "problemMatcher": ["$go"]
      },
      {
        "label": "build (cli)",
        "type": "shell",
        "command": "task build ONLY=cli",
        "problemMatcher": ["$go"]
      },
      {
        "label": "build (gui)",
        "type": "shell",
        "command": "task build ONLY=gui",
        "problemMatcher": ["$go"]
      },
      {
        "label": "build (android)",
        "type": "shell",
        "command": "task build ONLY=android",
        "problemMatcher": ["$go"]
      },
      {
        "label": "install",
        "type": "shell",
        "command": "task install",
        "problemMatcher": ["$go"]
      },
      {
        "label": "install (android)",
        "type": "shell",
        "command": "task install TARGET=android",
        "problemMatcher": ["$go"]
      },
      {
        "label": "test",
        "type": "shell",
        "command": "task test",
        "group": { "kind": "test", "isDefault": true },
        "problemMatcher": ["$go"]
      },
      {
        "label": "test (short)",
        "type": "shell",
        "command": "task test SHORT=1",
        "problemMatcher": ["$go"]
      },
      {
        "label": "test (integration)",
        "type": "shell",
        "command": "task test INTEGRATION=1",
        "problemMatcher": ["$go"]
      },
      {
        "label": "lint",
        "type": "shell",
        "command": "task lint",
        "problemMatcher": ["$go"]
      },
      {
        "label": "lint (fix)",
        "type": "shell",
        "command": "task lint FIX=1",
        "problemMatcher": ["$go"]
      },
      {
        "label": "clean",
        "type": "shell",
        "command": "task clean",
        "problemMatcher": []
      }
    ]
  }
}
