{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "task build",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$go"]
      },
      {
        "label": "install",
        "type": "shell",
        "command": "task install",
        "dependsOn": ["build"],
        "problemMatcher": []
      },
      {
        "label": "build & install",
        "type": "shell",
        "command": "task build && task install",
        "problemMatcher": ["$go"]
      }
    ]
  }
}
